SQL_HOST="db"
SQL_PORT=3306
SQL_USER="myuser"
SQL_PASSWORD="monpassword"
SQL_DATABASE="freego"

COOKIE_SECRET="mysecret"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

NODE_ENV=development